AU3426H	AEROKNIT D	2.8665105386416863	TINTED GRAY V003	40637	FF AEROKNIT D-40637-61	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
ANMUT-C	ANMUT-C-NA	2.6493506493506493	TITANSCHWARZ	40487	FF ANMUT-C-NA-40487-66	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
ANMUT-C	ANMUT-C-NA	2.6493506493506493	SHETLAND	40488	FF ANMUT-C-NA-40488-66	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU5429D	ARCTIC	2.972677595628415	JET BLACK 600R	39811	FF ARCTIC-39811-61	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU5429D	ARCTIC	2.666666666666666	JET BLACK 600R	39811	FF ARCTIC-39811-68	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU5429D	ARCTIC	2.972677595628415	LT ASH GREY 9874	39821	FF ARCTIC-39821-61	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU5429D	ARCTIC	2.878306878306878	LT ASH GREY 9874	39821	FF ARCTIC-39821-63	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU5429D	ARCTIC	2.666666666666666	VERY DARK ATMOSPHERE 309X	40415	FF ARCTIC-40415-68	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU5429D	ARCTIC	2.4840182648401825	VERY DARK ATMOSPHERE 309X	40415	FF ARCTIC-40415-73	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU5429D	ARCTIC	2.4840182648401825	DK ASH GREY 999K	40416	FF ARCTIC-40416-73	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU5429H	ARCTIC	3.2380952380952377	GREYSTONE NAV 1C48N	40506	FF ARCTIC-40506-56	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU5429D	ARCTIC	2.878306878306878	GREYSTONE NAV 1C48N	40506	FF ARCTIC-40506-63	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU5429D	ARCTIC	2.878306878306878	WHISPER BEIGE 604D	40511	FF ARCTIC-40511-63	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU5429D	ARCTIC	2.7897435897435896	BACKEN BLACK	41079	FF ARCTIC-41079-65	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU5429D	ARCTICP	2.972677595628415	JET BLACK 600R	39885	FF ARCTICP-39885-61	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU5429D	ARCTICP	2.972677595628415	VERY DARK ATMOSPHERE 309X	40937	FF ARCTICP-40937-61	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU5429D	ARCTICP	2.972677595628415	DARK ASH GRAY 999K	40938	FF ARCTICP-40938-61	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU5429ISDA	ARCTICSP	2.878306878306878	LIGHT TITANIUM 311N	39809	FF ARCTICSP-39809-63	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU5429D	ARCTIC	2.4840182648401825	JET BLACK 600R	39811	FF ARCTIC-39811-73	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU3426 WIDE	AU3426M	2.632258064516129	LIGHT GRAY ME	38840	FF AU3426M-38840-62	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU3426 WIDE	AU3426M	2.632258064516129	LT GREY ME	38840	FF AU3426M-38840-62	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU3426 WIDE	AU3426M	2.55	LIGHT GRAY ME	38840	FF AU3426M-38840-64	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU3426	AU3426M	2.2356164383561645	LT GREY ME	38840	FF AU3426M-38840-73	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU3426 WIDE	AU3426M	2.632258064516129	JC BLACK 	39858	FF AU3426M-39858-62	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU3426 WIDE	AU3426M	2.632258064516129	JC BLACK 	39858	FF AU3426M-39858-62	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU3426 WIDE	AU3426M	2.55	JC BLACK	39858	FF AU3426M-39858-64	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU3426H	AU3426M	2.55	JC BLACK 	39858	FF AU3426M-39858-64	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU3426	AU3426M	2.2666666666666666	JC BLACK	39858	FF AU3426M-39858-72	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU3426	AU3426MSS	3.0792452830188677	LT GREY ME	38840	FF AU3426MSS-38840-53	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU3426	AU3426MSS	3.0792452830188677	JC BLACK	39858	FF AU3426MSS-39858-53	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU2958A	AURA	2.4	LT GREYSTONE BD1	34704	FF AURA-34704-68	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU2958A	AURA	2.4	BLACK DX9	39064	FF AURA-39064-68	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU2958A	AURA30000	2.4	LIGHT GRAYSTONE BD1	34704	FF AURA30000-34704-68	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU2958G	AURA30000	2.59047619047619	PASTEL GREYSTONE HDA	38697	FF AURA30000-38697-63	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU2958A	AURA30000	2.435820895522388	PASTEL GREYSTONE HAD	38697	FF AURA30000-38697-67	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU2958A	AURA30000	2.3314285714285714	PASTEL GREYSTONE HDA 	38697	FF AURA30000-38697-70	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU2958A	AURA30000	2.2666666666666666	PASTEL GREYSTONE HDA 	38697	FF AURA30000-38697-72	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU2958G	AURA30000	2.59047619047619	LT FROST BEIGE HL1	38698	FF AURA30000-38698-63	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU2958A	AURA30000	2.4	LT FROST BEIGE HL1	38698	FF AURA30000-38698-68	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU2958A	AURA30000	2.3314285714285714	LIGHT FROST BEIGE HL1	38698	FF AURA30000-38698-70	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU2958H	AURA30000	2.72	BLACK DX9	39064	FF AURA30000-39064-60	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU2958H	AURA30000	2.72	BLACK DX9	39064	FF AURA30000-39064-60	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU2958G	AURA30000	2.59047619047619	BLACK DX9	39064	FF AURA30000-39064-63	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU2958A	AURA30000	2.435820895522388	BLACK DX9	39064	FF AURA30000-39064-67	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU2958A	AURA30000	2.4	BLACK DX9	39064	FF AURA30000-39064-68	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU2958A	AURA30000	2.3314285714285714	GLOBAL BLACK TX7	39064	FF AURA30000-39064-70	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU2958G	AURA30000	2.59047619047619	JEEP BROWN LU5	39530	FF AURA30000-39530-63	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU2958H	AURA30000	2.72	LINEN ML2	39657	FF AURA30000-39657-60	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU2958H	AURA30000	2.72	SKI GREY PS4	39934	FF AURA30000-39934-60	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU2958G	AURA30000	2.59047619047619	GLOBAL BLACK TX7	40359	FF AURA30000-40359-63	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU2958A	AURA30000	2.4	GLOBAL BLACK TX7	40359	FF AURA30000-40359-68	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU2958A	AURA30000	2.4	GLOBAL BLACK TX7	40359	FF AURA30000-40359-68	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU2958A	AURA30000	2.3314285714285714	GLOBAL BLACK TX7	40359	FF AURA30000-40359-70	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU2958H	AURA30000	2.72	LINEN	41112	FF AURA30000-41112-60	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU2958G	AURA30000HH	2.59047619047619	LT FROST BEIGE HL1	38698	FF AURA30000HH-38698-63	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU5429D	EPIC	2.3572460279248912	GLOBAL BLACK TX7	40362	FF EPIC-40362-67	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU5429D	EPIC	2.3572460279248912	SEA SALT SD4	40617	FF EPIC-40617-67	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU4782	LYRIC	2.676872607982504	EBONY ZHE	39651	FF LYRIC-39651-59	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4782	LYRIC	2.5069124423963136	EBONY ZHE	39651	FF LYRIC-39651-63	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4782	LYRIC	2.467741935483871	EBONY ZHE	39651	FF LYRIC-39651-64	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4782	LYRIC	2.467741935483871	EBONY ZHE	39651	FF LYRIC-39651-64	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4782	LYRIC	2.2889200561009817	EBONY ZHE	39651	FF LYRIC-39651-69	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4782	LYRIC	2.676872607982504	MED SOFT CERAMIC CN4A	39786	FF LYRIC-39786-59	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4782	LYRIC	2.467741935483871	MED SOFT CERAMIC CN4A	39786	FF LYRIC-39786-64	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4782	LYRIC	2.2889200561009817	JAVA EL6	40179	FF LYRIC-40179-69	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4782	LYRIC	2.2889200561009817	LT SLATE KX2	40310	FF LYRIC-40310-69	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4782	LYRIC	2.2889200561009817	LT STONE 1TB	40367	FF LYRIC-40367-69	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4782	LYRIC	2.2889200561009817	LIGHT SANDSTONE LU2	40428	FF LYRIC-40428-69	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU4782	LYRIC 	2.467741935483871	JADE GRAY HY3	39920	FF LYRIC -39920-64	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4782K	LYRICHELHS	2.5069124423963136	EBONY ZHE	39651	FF LYRICHELHS-39651-63	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4782K	LYRICHELHS	2.5069124423963136	LT SANDSTONE 	40428	FF LYRICHELHS-40428-63	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4782K	LYRICHELHS	2.5069124423963136	CREAMA HV1	41114	FF LYRICHELHS-41114-63	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4782	LYRICP	2.467741935483871	MED SOFT CERAMIC CN4A	39786	FF LYRICP-39786-64	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4782	LYRICP	2.5069124423963136	EBONY ZHE	39870	FF LYRICP-39870-63	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4782	LYRICP	2.8715542521994135	JADE GRAY HY3	40123	FF LYRICP-40123-55	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4782	LYRICP	2.589106292966684	JADE GRAY HY3	40123	FF LYRICP-40123-61	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4782	LYRICP	2.8715542521994135	CAPPUCCINO GU3	40153	FF LYRICP-40153-55	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4782	LYRICP	2.5069124423963136	CAPPUCCINO GU3	40153	FF LYRICP-40153-63	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4782	LYRICP	2.8715542521994135	LIGHT SLATE KX2	40492	FF LYRICP-40492-55	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4782	LYRICP	2.589106292966684	LIGHT SLATE KX2	40492	FF LYRICP-40492-61	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4782	LYRICP	2.8715542521994135	EBONY ZHE	40542	FF LYRICP-40542-55	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4782	LYRICP	2.589106292966684	EBONY ZHE NYX	40542	FF LYRICP-40542-61	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4782	LYRICP	2.8715542521994135	LIGHT SANDSTONE LU2	40568	FF LYRICP-40568-55	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4782	LYRICP	2.589106292966684	LIGHT SANDSTONE LU2	40568	FF LYRICP-40568-61	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4782K	LYRICPHE	2.5069124423963136	LT SLATE KX2	40492	FF LYRICPHE-40492-63	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4782K	LYRICPHE	2.5069124423963136	LT SANDSTONE LU2	40568	FF LYRICPHE-40568-63	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4782K	LYRICPHE	2.5069124423963136	CASHMERE 5V0	40573	FF LYRICPHE-40573-63	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4782K	LYRICPHELHS	2.5069124423963136	EBONY ZHE	39870	FF LYRICPHELHS-39870-63	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4782	LYRICPT	2.589106292966684	COFFEE DJ9	39919	FF LYRICPT-39919-61	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4782	LYRICPT	2.589106292966684	EBONY ZHE	40042	FF LYRICPT-40042-61	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4782DREP	LYRICR	2.467741935483871	LT SPACE GREY 1Y1	40582	FF LYRICR-40582-64	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4782DREP	LYRICR	2.467741935483871	EBONY ZHE	40614	FF LYRICR-40614-64	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4782DREP	LYRICRSS	2.467741935483871	LT SPACE GREY	40582	FF LYRICRSS-40582-64	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4782	LYRICSS	2.467741935483871	CAPPUCINO GU3	39825	FF LYRICSS-39825-64	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4782	LYRICSS	2.467741935483871	JADE GRAY HY3	39920	FF LYRICSS-39920-64	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU3426	MESA	3.6266666666666665	LIGHT GRAY KZ22A	39307	FF MESA-39307-45	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU3426	MESA	2.632258064516129	LIGHT GRAY KZ22A	39307	FF MESA-39307-62	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU3426	MESA	2.9405405405405407	MID GRAY KZ67	39327	FF MESA-39327-55.5	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU3426	MESA	2.8137931034482753	MID GRAY KZ67	39327	FF MESA-39327-58	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU3426H	MESA	2.632258064516129	MID GRAY KZ67	39327	FF MESA-39327-62	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU3426 WIDE	MESA	2.59047619047619	MID GRAY KZ67	39327	FF MESA-39327-63	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU3426	MESASS	3.6266666666666665	MID GRAY KZ67	39833	FF MESASS-39833-45	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU3426 WIDE	MESA	2.4727272727272727	MID GRAY KZ67	39327	FF MESA-39327-66	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU3426	MESA	3.6266666666666665	BLACK KGR0	40241	FF MESA-40241-45	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU3426 WIDE	MESA	2.72	BLACK KGR0	40241	FF MESA-40241-60	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU3426H	MESA	2.632258064516129	BLACK KG0R	40241	FF MESA-40241-62	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU3426 WIDE	MESA	2.59047619047619	BLACK KGRO	40241	FF MESA-40241-63	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU3426 WIDE	MESA	2.59047619047619	BLACK KGRO-JG01	40241	FF MESA-40241-63	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU3426 WIDE	MESA	2.4727272727272727	BLACK KGR0	40241	FF MESA-40241-66	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU3426 WIDE	MESA	2.72	GRAY FZ83	40629	FF MESA-40629-60	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU3426 WIDE	MESA	2.59047619047619	GRAY	39307	FF MESA-39307-63	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU3426H	MESA 	2.632258064516129	BLACK KGR0	40241	FF MESA -40241-62	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU3426 WIDE	MESAP	2.59047619047619	MIDGRAY KZ67 WHT BKING	39833	FF MESAP-39833-63	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU3426 WIDE	MESAP	2.59047619047619	BLACK KGR0	40412	FF MESAP-40412-63	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU3426H	MESASS	3.6266666666666665	GRAY FZ83	40668	FF MESASS-40668-45	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU7389G	MOLTOFR-NA	1.6801647220315716	BLACK 202B	40383	FF MOLTOFR-NA-40383-62	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU7389G	MOLTOFR-NA	1.6801647220315716	LIGHT GRAY 105B	40669	FF MOLTOFR-NA-40669-62	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU6563	MOLTO-NA	1.8275475923852182	MED GRAY 140B	40055	FF MOLTO-NA-40055-57	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU7389G	MOLTO-NA	1.7655968265416515	MED GRAY 140B	40055	FF MOLTO-NA-40055-59	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU6563	MOLTO-NA	1.8275475923852182	BEIGE 461B	40242	FF MOLTO-NA-40242-57	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU7389G	MOLTO-NA	1.7655968265416515	BEIGE 461B	40242	FF MOLTO-NA-40242-59	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU7389G	MOLTO-NA	1.627659574468085	LT GRAY  (J1VZ)	41255	FF MOLTO-NA-41255-64	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU6563	MOLTO-NA	1.8275475923852182	NEUTRAL WARM GREY 145B	40324	FF MOLTO-NA-40324-57	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU7389G	MOLTO-NA	1.7655968265416515	NEUTRAL WARM GRAY 145B	40324	FF MOLTO-NA-40324-59	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU7389H	MOLTO-NA	1.6801647220315716	LIGHT GRAY 105B	40382	FF MOLTO-NA-40382-62	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU6563	MOLTO-NA	1.8275475923852182	BLACK 202B	40383	FF MOLTO-NA-40383-57	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU6563	MOLTO-NA	1.8275475923852182	BLACK 202B	40383	FF MOLTO-NA-40383-57	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU6563	MOLTO-NA	1.627659574468085	BLACK 202B	40383	FF MOLTO-NA-40383-64	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU6563	MOLTO-NA	1.8275475923852182	LEXUS  016B	40409	FF MOLTO-NA-40409-57	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU6563	MOLTO-NA	1.627659574468085	LEXUS WHITE 016B	40409	FF MOLTO-NA-40409-64	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU7538B	MOLTOSS-NA	1.4269892159720199	LEXUS WHITE 016B	40779	FF MOLTOSS-NA-40779-73	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
 AU7389G	MOLTO-NA	1.8275475923852182	HAZEL G4LW	40771	FF MOLTO-NA-40771-57	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU7389G	MOLTO-NA	1.627659574468085	HAZEL G4LW	40771	FF MOLTO-NA-40771-64	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU7389G	MOLTO-NA	1.627659574468085	BLACK	41256	FF MOLTO-NA-41256-64	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU6563	MOLTOP-NA	1.6534954407294833	BEIGE 461B	40424	FF MOLTOP-NA-40424-63	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU6563	MOLTOP-NA	1.6534954407294833	NEUTRAL WARM GRAY 145B	40429	FF MOLTOP-NA-40429-63	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU7389G	MOLTOP-NA	1.7960381511371972	BLACK 202B	40434	FF MOLTOP-NA-40434-58	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU6563	MOLTOP-NA	1.6801647220315716	BLACK 202B	40434	FF MOLTOP-NA-40434-62	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU6563	MOLTOP-NA	1.5783365570599612	BLACK H2L5	40434	FF MOLTOP-NA-40434-66	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU7389G	MOLTOP-NA	1.7960381511371972	LEXUS WHITE HOU8 (016B)	40436	FF MOLTOP-NA-40436-58	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU6563	MOLTOP-NA	1.6801647220315716	LEXUS WHITE 016B	40436	FF MOLTOP-NA-40436-62	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU6563	MOLTOP-NA	1.5783365570599612	LT GREY J1VZ	40667	FF MOLTOP-NA-40667-66	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU7389G	MOLTOP-NA	1.7960381511371972	HAZEL	40784	FF MOLTOP-NA-40784-58	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU6563	MOLTOP-NA	1.6801647220315716	HAZEL G4LW	40784	FF MOLTOP-NA-40784-62	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU7389G	MOLTOP-NA	1.55477929501429	LT GREY	41253	FF MOLTOP-NA-41253-67	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU7389G	MOLTOP-NA	1.55477929501429	BLACK H2L5	41254	FF MOLTOP-NA-41254-67	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU7538B	MOLTOSS-NA	1.4468085106382977	MED GRAY 140B	40055	FF MOLTOSS-NA-40055-72	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU7538B	MOLTOSS-NA	2.0425531914893615	BLACK 202B	40569	FF MOLTOSS-NA-40569-51	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU7538B	MOLTOSS-NA	1.4269892159720199	BLACK H2G6	40569	FF MOLTOSS-NA-40569-73	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU7538B	MOLTOSS-NA	2.0425531914893615	LIGHT GRAY	40572	FF MOLTOSS-NA-40572-51	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU7538B	MOLTOSS-NA	1.4468085106382977	LT GREY J1VZ	40572	FF MOLTOSS-NA-40572-72	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU7538B	MOLTOSS-NA	2.0425531914893615	BLACK H2G6	40569	FF MOLTOSS-NA-40569-51	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU7538B	MOLTOSS-NA	1.4269892159720199	HAZEL	41064	FF MOLTOSS-NA-41064-73	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU7538B	MOLTOSSX-NA	1.4269892159720199	BLACK H2G6	40569	FF MOLTOSSX-NA-40569-73	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU7538B	MOLTOSSX-NA	1.4269892159720199	LEXUS WHITE HOU8 (016B)	40779	FF MOLTOSSX-NA-40779-73	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU7538B	MOLTOSSX-NA	1.4269892159720199	HAZEL G4LW	40780	FF MOLTOSSX-NA-40780-73	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU7389H	MOLTOV-NA	1.6534954407294833	GRAY	41203	FF MOLTOV-NA-41203-63	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-09 Jet-10
AU7389H	MOLTOV-NA	1.6534954407294833	BLACK	41204	FF MOLTOV-NA-41204-63	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU7389H	MOLTOX-NA	1.6801647220315716	BLACK 202B	40383	FF MOLTOX-NA-40383-62	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU7389H	MOLTOX-NA	1.6801647220315716	LEXUS WHITE HOU8	40409	FF MOLTOX-NA-40409-62	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU7389H	MOLTOX-NA	1.6801647220315716	HAZEL G4LW	40771	FF MOLTOX-NA-40771-62	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU7368H	PARADIGMH	2.432190760059613	DARK GRAY 	40726	FF PARADIGMH-40726-61	4.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU2958A	PRISM	2.4727272727272727	EBONY ZHE	39537	FF PRISM-39537-60	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4398	PRISMHP	3.296969696969697	EBONY ZHE	39783	FF PRISMHP-39783-45	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU5429D	PRISMLITE	2.8333333333333335	MARBLE AM1	39340	FF PRISMLITE-39340-64	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU5429D	PRISMLITE	2.878306878306878	EBONY ZHE	39538	FF PRISMLITE-39538-63	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU5429D	PRISMLITE	2.7897435897435896	CAPPUCCINO GU3	39854	FF PRISMLITE-39854-65	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU5429D	PRISMLITE	2.8333333333333335	LT DUNE DN1 	40358	FF PRISMLITE-40358-64	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU5429D	PRISMLITE	2.7897435897435896	MED SLATE	40413	FF PRISMLITE-40413-65	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU5429D	PRISMLITE	2.7897435897435896	LT SANDSTONE LU2	40639	FF PRISMLITE-40639-65	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU5429D	PRISMLITEHE	2.7897435897435896	EBONY ZHE	39538	FF PRISMLITEHE-39538-65	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU2958A	PRISMP	3.296969696969697	HAZELNUT DT7	39876	FF PRISMP-39876-45	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU2958A	PRISMP	3.296969696969697	MED SLATE KX4	40503	FF PRISMP-40503-45	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU2958A	PRISMP	3.296969696969697	SANDSTONE LU2	40793	FF PRISMP-40793-45	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU7614-BKAN	PROVT	1.8665650019062145	MAMMOTH BLACK	40973	FF PROVT-40973-61	4.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU7614-CGAN	PROVTP	1.8665650019062145	COOL LT GREY	41118	FF PROVTP-41118-61	4.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU7614	PROVTV	1.8665650019062145	COOL LT GREY	40942	FF PROVTV-40942-61	4.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU7614CLG-186	PROVT-WD	1.725158562367865	COOL LT GREY	41117	FF PROVT-WD-41117-66	4.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU4583 210	TAFFETAGMW	2.1587301587301586	SHALE	38709	FF TAFFETAGMW-38709-63	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4583 210	TAFFETAGMW	2.1587301587301586	LT ASH GREY 9874	39329	FF TAFFETAGMW-39329-63	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4583 210	TAFFETAHHS	2.4727272727272727	HI HEATSET JET BLACK 	38712	FF TAFFETAHHS-38712-55	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4583	TAFFETAHP	2.0298507462686564	SHALE 149B	38709	FF TAFFETAHP-38709-67	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4583	TAFFETAHP	2.0298507462686564	JET BLACK 600R	38712	FF TAFFETAHP-38712-67	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4583	TAFFETAHP	2.0298507462686564	LT ASH GREY 9874	39329	FF TAFFETAHP-39329-67	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4583	TAFFETAHP	2.1587301587301586	LT ASH GREY 9874	39626	FF TAFFETAHP-39626-63	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4583	TAFFETAHP	2.1587301587301586	SHALE 149B PILLAR	39682	FF TAFFETAHP-39682-63	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4583 210	TAFFETAHP	2.72	PACCAR TAN	39749	FF TAFFETAHP-39749-50	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4583	TAFFETAHP	2.0923076923076924	PACCAR TAN	39749	FF TAFFETAHP-39749-65	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4583 210	TAFFETAHP	2.72	PACCAR GREY	39869	FF TAFFETAHP-39869-50	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4583	TAFFETAHP	2.0923076923076924	PACCAR GREY	39869	FF TAFFETAHP-39869-65	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4583 210	TAFFETAHP	2.2666666666666666	LIGHT WHEAT 503F	39894	FF TAFFETAHP-39894-60	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4583	TAFFETAHP	2.0298507462686564	WHISPER BEIGE 604D	40509	FF TAFFETAHP-40509-67	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4583	TAFFETAHP	2.0298507462686564	VY DK ATMOSPHERE 309X	40512	FF TAFFETAHP-40512-67	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4583 210	TAFFETAHP	2.2666666666666666	JET BLACK 600R	38712	FF TAFFETAHP-38712-60	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4583 210	TAFFETAHP	2.3448275862068964	LT ASH GREY 9874	39329	FF TAFFETAHP-39329-58	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4583 210	TAFFETAHPP	2.4727272727272727	JET BLACK 600R	39619	FF TAFFETAHPP-39619-55	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4583 210	TAFFETAHPP	2.1587301587301586	JET BLACK 600R	39619	FF TAFFETAHPP-39619-63	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4583 210	TAFFETAHPP	2.4727272727272727	LIGHT PLATINUM 803T	40356	FF TAFFETAHPP-40356-55	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4583 210	TAFFETAHPP	2.1587301587301586	LIGHT PLATINUM 803T	40356	FF TAFFETAHPP-40356-63	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4398	TR570B	2.55	JEWEL GREY NH802L	39066	FF TR570B-39066-48	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU2958A	TR570B	2.353846153846154	JEWEL GREY NH802L	39066	FF TR570B-39066-52	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU2958A	TR570B	2.074576271186441	JEWEL GREY NH802L	39066	FF TR570B-39066-59	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU2958A	TR570B	2.04	LIGHT JEWEL GREY NH802L	39066	FF TR570B-39066-60	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU4398	TR570B	2.55	SAND STORM YR436L	39074	FF TR570B-39074-48	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU2958A	TR570B	2.353846153846154	SAND STORM YR436L	39074	FF TR570B-39074-52	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU2958A	TR570B	2.074576271186441	SAND STORM YR436L	39074	FF TR570B-39074-59	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU2958A	TR570B	2.04	SAND STORM YR436L	39074	FF TR570B-39074-60	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU4398	TR570B	2.55	WISTERIA GRAY NH 836L	39226	FF TR570B-39226-48	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU2958A	TR570B	2.353846153846154	WISTERIA GRAY NH836L	39226	FF TR570B-39226-52	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU2958A	TR570B	2.04	WISTERIA GRAY NH836L	39226	FF TR570B-39226-60	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU4398	TR570B	1.9741935483870965	WISTERIA GRAY NH 836L	39226	FF TR570B-39226-62	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4398	TR570B	1.9741935483870965	WISTERIA GRAY NH 836L	39226	FF TR570B-39226-62	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4398	TR570B	1.9124999999999999	WISTERIA GRAY NH836L	39226	FF TR570B-39226-64	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4398	TR570B	1.8545454545454547	WISTERIA GRAY NH 836L	39226	FF TR570B-39226-66	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4398	TR570B	1.8545454545454547	WISTERIA GRAY NH 836L	39226	FF TR570B-39226-66	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4398	TR570B	2.55	CASHMERE IVORY YR449L	39472	FF TR570B-39472-48	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU2958A	TR570B	2.04	CASHMERE IVORY YR449L	39472	FF TR570B-39472-60	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU4398	TR570B	1.8545454545454547	CASHMERE IVORY YR449L	39472	FF TR570B-39472-66	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU4398	TR570B	2.55	SHADOW BEIGE YR-507L	39635	FF TR570B-39635-48	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU2958A	TR570B	2.353846153846154	SHADOW BEIGE YR507L	39635	FF TR570B-39635-52	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU4398	TR570B	1.9741935483870965	SHADOW BEIGE YR-507L	39635	FF TR570B-39635-62	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU4398	TR570B	1.9741935483870965	SHADOW BEIGE YR-507L	39635	FF TR570B-39635-62	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU4398	TR570B	1.9124999999999999	SHADOW BEIGE YR507L	39635	FF TR570B-39635-64	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU4398	TR570B	1.8545454545454547	SHADOW BEIGE YR-507L	39635	FF TR570B-39635-66	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU4398	TR570B	1.8545454545454547	SHADOW BEIGE YR507L	39635	FF TR570B-39635-66	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU4398	TR570B	1.9741935483870965	LT JEWEL GREY	39668	FF TR570B-39668-62	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU4398	TR570B	1.9741935483870965	SAND STORM YR436L	39669	FF TR570B-39669-62	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU4398	TR570B	2.55	NEUTRAL BLACK NH900L	39777	FF TR570B-39777-48	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU2958A	TR570B	2.353846153846154	NEUTRAL BLACK NH900L	39777	FF TR570B-39777-52	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU2958A	TR570B	2.04	NEUTRAL BLACK NH900L	39777	FF TR570B-39777-60	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU2958A	TR570B	2.0065573770491802	NEUTRAL BLACK NH900L	39777	FF TR570B-39777-61	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4398	TR570B	1.9741935483870965	NEUTRAL BLACK NH900L	39777	FF TR570B-39777-62	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4398	TR570B	1.9124999999999999	NEUTRAL BLACK NH900L	39777	FF TR570B-39777-64	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4398	TR570B	1.9124999999999999	NEUTRAL BLACK NH900L	39777	FF TR570B-39777-64	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4398	TR570B	1.8545454545454547	NEUTRAL BLACK NH900L	39777	FF TR570B-39777-66	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4398	TR570B	2.55	NH882L PLATINUM GREY	39789	FF TR570B-39789-48	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU2958A	TR570B	2.353846153846154	NH882L PLATINUM GREY	39789	FF TR570B-39789-52	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU2958A	TR570B	2.1857142857142855	NH882L PLATINUM GREY	39789	FF TR570B-39789-56	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU2958A	TR570B	2.074576271186441	NH882L PLATINUM GREY	39789	FF TR570B-39789-59	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU2958A	TR570B	2.04	NH882L PLATINUM GREY	39789	FF TR570B-39789-60	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU2958A	TR570B	2.0065573770491802	PLATINUM GREY NH882L 	39789	FF TR570B-39789-61	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU4398	TR570B	1.9741935483870965	PLATNIUM GREY NH882L	39789	FF TR570B-39789-62	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU4398	TR570B	1.9124999999999999	NH882L PLATINUM GREY	39789	FF TR570B-39789-64	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU2958A	TR570B	2.04	PREMIUM BLACK NH-690L	40109	FF TR570B-40109-60	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4398	TR570B	1.9741935483870965	NH690L PREMIUM BLACK	40266	FF TR570B-40266-62	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU7529	TR570B-D	1.8545454545454547	WISTERIA GRAY NH 836L	39226	FF TR570B-D-39226-66	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU7529	TR570B-D	1.8545454545454547	CASHMERE IVORY YR449L	39472	FF TR570B-D-39472-66	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU7529	TR570B-D	1.8545454545454547	SHADOW BEIGE YR-507L	39635	FF TR570B-D-39635-66	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU7529	TR570B-D	1.8545454545454547	NEUTRAL BLACK NH900L	39777	FF TR570B-D-39777-66	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4398	TR570BSS	2.55	LT JEWEL GRAY NH802L	39066	FF TR570BSS-39066-48	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU6953	TR665B	2.8333333333333335	PLATINUM GRAY NH882L	40279	FF TR665B-40279-64	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU6953	TR665B	2.7897435897435896	PLATINUM GRAY NH882L	40279	FF TR665B-40279-65	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU6953	TR665B	2.7897435897435896	PLATNIUM GREY NH882L	40279	FF TR665B-40279-65	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU7130	TR665B	2.8333333333333335	NEUTRAL BLACK NH900L	40388	FF TR665B-40388-64	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU7130	TR665B	2.7897435897435896	NEUTRAL BLACK NH900L	40388	FF TR665B-40388-65	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU7130	TR665B	2.7897435897435896	NEUTRAL BLACK NH900L	40388	FF TR665B-40388-65	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU6953	TR665B	2.8333333333333335	LIGHT JEWEL GRAY NH802L	40477	FF TR665B-40477-64	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU6953	TR665B	2.7897435897435896	LIGHT JEWEL GRAY NH802L	40477	FF TR665B-40477-65	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU6953	TR665B	2.7897435897435896	LIGHT JEWEL GRAY NH802L	40477	FF TR665B-40477-65	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU6953	TR665B	2.8333333333333335	ALLURING ECRU 40478	40478	FF TR665B-40478-64	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU6953	TR665B	2.7897435897435896	ALLURING ECRU YR552L	40478	FF TR665B-40478-65	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU6953	TR665B	2.7897435897435896	ALLURING ECRU YR552L	40478	FF TR665B-40478-65	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU6953	TR665BP	2.7897435897435896	LIGHT JEWEL GRAY NH802L	40580	FF TR665BP-40580-65	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU6953	TR665BP	2.7897435897435896	ALLURING ECRU YR552L	40581	FF TR665BP-40581-65	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU6953	TR665BP	2.7897435897435896	PLATINUM GRAY NH882L	40607	FF TR665BP-40607-65	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU7130	TR665BP	2.7897435897435896	NEUTRAL BLACK NH900L	40608	FF TR665BP-40608-65	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU3426H	TR684B	2.914285714285714	NEUTRAL BLACK NH900L	40610	FF TR684B-40610-60	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU3426H	TR684B	2.8665105386416863	NEUTRAL BLACK NH900L	40610	FF TR684B-40610-61	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU3426H	TR684B	2.6901098901098903	NEUTRAL BLACK NH900L	40610	FF TR684B-40610-65	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU3426H	TR684B	2.914285714285714	PLATINUM GREY NH882L 	40623	FF TR684B-40623-60	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU3426H	TR684B	2.8665105386416863	PLATINUM GRAY NH882L	40623	FF TR684B-40623-61	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU3426H	TR684B	2.6901098901098903	PLATNIUM GREY NH882L	40623	FF TR684B-40623-65	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU3426H	TR684B	2.8665105386416863	LT JEWEL GRAY NH802L	40760	FF TR684B-40760-61	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU7389G	MOLTO-NA	1.627659574468085	LEXUS WHITE	40409	FF MOLTO-NA-40409-64	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU4782K	LYRICPHE	2.589106292966684	1Y1 LT SPACE GREY	41120	FF LYRICPHE-41120-61	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU7389G	MOLTO-NA	1.7655968265416515	LT GRAY J1VZ	40382	FF MOLTO-NA-40382-59	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU7389G	MOLTO-NA	1.7655968265416515	PREMIUM BLACK H2G6	40383	FF MOLTO-NA-40383-59	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU3426H	TR684B	2.914285714285714	LT JEWEL GRAY NH802L	40760	FF TR684B-40760-60	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU7389H	MOLTOX-NA	1.6801647220315716	FROMAGE 014B	40406	FF MOLTOX-NA-40406-62	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU7538B	MOLTOSSX-NA	1.4269892159720199	FROMAGE 014B	41320	FF MOLTOSSX-NA-41320-73	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU7389H	MOLTOP-NA	1.63477912451167	LT GRAY J1VZ	40667	FF MOLTOP-NA-40667-67	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU7389H	MOLTOP-NA	1.63477912451167	BLACK H2L5	40434	FF MOLTOP-NA-40434-67	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU5429D	ARCTIC 	2.9247311827956985	BACKEN BLACK	41079	FF ARCTIC-41079-62	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU3426H	TR684B	2.6901098901098903	LIGHT JEWEL GRAY NH802L	40760	FF TR684B-40760-65	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AU5429D	ARCTIC 	2.924731183	VERY LIGHT ASH GREY	40599	FF ARCTIC-40599-62	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU7389G	MOLTOV-NA	1.8275475923852182	J1VZ  LT GRAY	41203	FF MOLTOV-NA-41203-57	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU7389G	MOLTOV-NA	1.8275475923852182	BLACK H2G6	41204	FF MOLTOV-NA-41204-57	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4398	TR570B	1.8545454545454547	NH882L PLATINUM GREY	39789	FF TR570B-39789-66	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4782K	LYRICPHE	2.5069124423963136	LT SMOKED TRUFFLE	41122	FF LYRICPHE-41122-63	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU5429D	ARCTICP	2.972677595628415	BACKEN BLACK	41365	FF ARCTICP-41365-61	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4583	TAFFETAHP	2.0298507462686564	FAWN 737D	41026	FF TAFFETAHP-41026-67	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU5429D	EPIC	2.4840182648401825	GRAY	40961	FF EPIC-40961-73	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU5429D	ARCTICP	2.972677595628415	SHEER GRAY	41146	FF ARCTICP-41146-61	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU3426 WIDE	MESAP	2.632258064516129	BLACK JG01	40241	FF MESAP-40241-62	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU3426	MESA 	2.9672727272727273	BLACK KGRO	40241	FF MESA-40241-55	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU3426	MESA	2.9672727272727273	GRAY	40629	FF MESA-40629-55	2.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-08 Jet-09 Jet-10
AUSR7980	PROVT-NDWR	1.8665650019062145	MAMMOTH BLACK	40973	FF PROVT-NDWR-40973-61	4.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-07 Jet-08 Jet-09 Jet-10
AU4782	LYRIC 	2.256221198156682	LT SPACE GRAY	41282	FF LYRIC-41282-70	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4782	LYRIC 	2.2244434348023625	LT SPACE GRAY	41282	FF LYRIC-41282-71	1.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU4782	LYRIC 	2.2244434348023625	EBONY ZHE	39651	FF LYRIC-39651-71	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
AU5429D	ARCTICP	2.972677595628415	BACKEN BLACK	41147	FF ARCTICP-41147-61	3.0	Jet-01 Jet-02 Jet-03 Jet-04 Jet-09 Jet-10
