{
  Map: <FUNC>,
  Concat: <FUNC>,
  INPUT_ARGS: {
    @dtype: Args,
      req_weekof: '20251006',
      req_day: '10-6',
      report_day: '20251006',
      output_day: '20251006',
    },
  SOURCE1: '/Users/lamanwyner/Desktop/Shawmut Projects/Scheduling',
  SOURCE2: '/Users/lamanwyner/Desktop/Shawmut Projects/Scheduling/Reports',
  MASTER: 'PA plant orders against Lam demand 20251006.xlsx',
  LAM_PLAN: 'LamDemandPlanning.xlsx',
  OUTPUT: 'output_20251006.xlsx',
  jet_nums: [
      1,
      2,
      3,
      4,
      7,
      8,
      9,
      10,
    ],
  jets: [
      'JET 1',
      'JET 2',
      'JET 3',
      'JET 4',
      'JET 7',
      'JET 8',
      'JET 9',
      'JET 10',
    ],
  req_wks: [
      0,
      1,
      2,
      3,
      4,
      5,
    ],
  req_cols: [
      "FAB req'd past due",
      "Fab req'd WK0",
      "Fab req'd WK1",
      "Fab req'd WK2",
      "Fab req'd WK3",
      "Fab req'd WK4",
      "Fab req'd WK5",
    ],
  product_info: {
    @dtype: ProductInfo,
      dye_formulae: {
        @dtype: Excel,
          folder: '/Users/lamanwyner/Desktop/Shawmut Projects/Scheduling',
          workbook: 'LamDemandPlanning.xlsx',
          sheet: 'Xref',
          col_names: [
              'COLOR NAME',
              'COLOR NUMBER',
              'SHADE RATING',
            ],
        },
      fab_items: {
        @dtype: Excel,
          folder: '/Users/lamanwyner/Desktop/Shawmut Projects/Scheduling',
          workbook: 'LamDemandPlanning.xlsx',
          sheet: 'Xref',
          col_names: [
              'GREIGE ITEM',
              'STYLE',
              'WD',
              'Yield',
              'STATUS',
              'COLOR NUMBER',
              'PA FIN ITEM',
              'JET 1',
              'JET 2',
              'JET 3',
              'JET 4',
              'JET 7',
              'JET 8',
              'JET 9',
              'JET 10',
            ],
        },
      greige_styles: {
        @dtype: Excel,
          folder: '/Users/lamanwyner/Desktop/Shawmut Projects/Scheduling',
          workbook: 'LamDemandPlanning.xlsx',
          sheet: 'Griege Sizes',
        },
    },
  greige_translation: {
    @dtype: Excel,
      folder: '/Users/lamanwyner/Desktop/Shawmut Projects/Scheduling',
      workbook: 'LamDemandPlanning.xlsx',
      sheet: 'Greige Style Translation',
      col_ranges: 'A:B',
      subst_names: [
          'inventory',
          'plan',
        ],
      start_row: 2,
    },
  jet_info: {
    @dtype: Excel,
      folder: '/Users/lamanwyner/Desktop/Shawmut Projects/Scheduling',
      workbook: 'master.xlsx',
      sheet: 'jets',
    },
  pa_floor_inv: {
    @dtype: Excel,
      folder: '/Users/lamanwyner/Desktop/Shawmut Projects/Scheduling',
      workbook: 'PA plant orders against Lam demand 20251006.xlsx',
      sheet: '1427',
    },
  pa_audit: {
    @dtype: CSV,
      folder: '/Users/lamanwyner/Desktop/Shawmut Projects/Scheduling/Reports',
      file: '2010_20251006.csv',
    },
  dye_orders: {
    @dtype: DyeOrders,
      adaptive: {
        @dtype: Excel,
          folder: '/Users/lamanwyner/Desktop/Shawmut Projects/Scheduling',
          workbook: 'PA plant orders against Lam demand 20251006.xlsx',
          sheet: 'Adaptive2',
        },
      pa_714: {
        @dtype: Excel,
          folder: '/Users/lamanwyner/Desktop/Shawmut Projects/Scheduling',
          workbook: 'PA plant orders against Lam demand 20251006.xlsx',
          sheet: '714',
        },
    },
  pa_dye_plan: {
    @dtype: PADyePlan,
      future_orders: {
        @dtype: Excel,
          folder: '/Users/lamanwyner/Desktop/Shawmut Projects/Scheduling',
          workbook: 'output_20251006.xlsx',
          sheet: 'roll_allocation',
        },
      avail_greige: {
        @dtype: Excel,
          folder: '/Users/lamanwyner/Desktop/Shawmut Projects/Scheduling',
          workbook: 'output_20251006.xlsx',
          sheet: 'inventory',
        },
      safety_tgts: {
        @dtype: Excel,
          folder: '/Users/lamanwyner/Desktop/Shawmut Projects/Scheduling',
          workbook: 'LamDemandPlanning.xlsx',
          sheet: 'Griege Sizes',
        },
    },
  pa_reqs: {
    @dtype: Excel,
      folder: '/Users/lamanwyner/Desktop/Shawmut Projects/Scheduling',
      workbook: 'PA plant orders against Lam demand 20251006.xlsx',
      sheet: 'Fab shortage 10-6',
      col_names: [
          'PA Item',
          'Ply1 Item',
          "FAB req'd past due",
          "Fab req'd WK0",
          "Fab req'd WK1",
          "Fab req'd WK2",
          "Fab req'd WK3",
          "Fab req'd WK4",
          "Fab req'd WK5",
          'PA Fin',
          'Inspection',
          'Frame',
          'Dye Orders',
        ],
    },
}