GF A1148DANONAUTO	not used
GF AUSR5270A	not used
GF AUSR5271AHEN	not used
GF AUSR5273	not used
GF AUSR5273SPL	not used
GF AUSR5274A	not used
GF AUSR5274B	not used
GF AUSR5429LNGSDU	not used
GF AUSR5576A	not used
GF AUSR6090A	not used
GF AUSR6091A	not used
GF AUSR6747A	not used
GF AUSR6747BHEN	not used
GF AUSR6783	not used
GF AUSR6783AREP	not used
GF AUSR6856SPL	not used
GF AUSR6884	not used
GF AUSR6886A	not used
GF AUSR6953	not used
GF AUSR6953REP	not used
GF AUSR6953SPL	not used
GF AUSR6988	not used
GF AUSR6988SPL	not used
GF AUSR7013	not used
GF AUSR7023	not used
GF AUSR7127SPL	not used
GF AUSR7157	not used
GF AUSR7181	not used
GF AUSR7192SPL	not used
GF AUSR7268-168	not used
GF AUSR7268-168A	not used
GF S58885301	not used
GF S58885A301	not used
GF S58885B301	not used
GF AUSR4131	not used
GF MICROFIBER BASE	not used
GF AUSR5429L	NOT USED
GF AUSR7155B	not used
GF AUSR7130A	not used
GF AUSR7340	not used
GF AUSR7341	not used
GF AUSR7368	not used
GF AUSR7372	not used
GF AUSR4782M	not used
GF AUSR7305FREP	not used
GF AUSR7340A	not used
GF AUSR7239D	not used
GF AUSR7389A	NOT USED
GF WAUSR4559SPLIT	not used
GF AUSR7363	not used
GF AUSR6953HYU	NOT USED
GF AUSR6953HYUSPL	NOT USED
GF AUSR7363A	not used
GF TR570-C	not used
GF AUSR7268ASPL	not used
GF AUSR7268SPL	not used
GF AUSR7238B	not used
GF AUSR7268BSPL	not used
GF WAUSR7368HEA	not used
GF AUSR7389B	NOT USED
GF WAUSR7368-H	not used
GF WAUSR7368-HC	not used
GF AUSR6783BSPL	not used
GF AUSR6783CHE-CAT	not used
GF AUSR6783CHEA	not used
GF AUSR6783SPL	not used
GF AUSR7389C	NOT USED
GF AUSR7500	not used
GF AUSR7538	not used
GF SR7529	not used
GF AUSR4583J	not used
GF AUSR6783CSPL	not used
GF WAUSR7389C	not used
GF AUSR6783CSPLLR	not used
GF AUSR7559SPL	not used
GF WAU2958SPHBLK40	not used
GF WAU4782DSHBLK40	not used
GF WAU6783ASHBLK40	not used
GF WAU7389CSHBLK40	not used
GF WAUSR2958SPL-H	not used
GF WAUSR4782DSPL-H	not used
GF WAUSR6783ASPL-H	not used
GF WAUSR7389CSPL-H	not used
GF AUSR6783AREC	GARRISON    DEV                            
GF AUSR7268C84S	NOT USED
GF AUSR7389CHA	NOT USED
GF AUSR7389CHU	NOT USED
GF AUSR7389CREP	DEV  NON CAT  REP
GF AUSR7389CSPL	not used FOR SAMPLE JET
GF AUSR7598SD1X63	not used  development PROVIDENCE
GF AUSR7598SPL	not used DEVELOPMENT PROVIDENCE
GF AUSR7605	DEVELOPMENT MOLTO
GF SR7403A-168	DEVELOPMENT ION
GF SR7403A-GREIGE	DEVELOPMENT IONR
GF WAU7389CSHBLK	DEVELOPMENT
GF WAUSR4131-H	not used DEVELOPMENT 
GF WAUSR4131-HBK40	not used DEVELOPMENT 
GF WAUSR7590-H	not used DEVELOPMENT 
GF WAUSR7590-HBK40	not used DEVELOPMENT 
GF AUSR5429D-32	not used
GF AUSR6953A	not used
GF AUSR7598F-40	not used
GF AUSR7598G-40	not used
GF AUSR7614	not used
GF AUSR7614-84	not used
GF AUSR7614-84-1	not used
GF SR7268D75X75X18	not used
GF SR7598I84-40RS	not used
GF SR7598J84-40RS	not used
GF AU7363ACTN100SP	NOT USED
GF AU7368N40BK75-E	NOT USED
GF AUSR5429D-32SPL	not used
GF AUSR6783D	NOT USED
GF AUSR7389D	NOT USED
GF AUSR7389DA	NOT USED
GF AUSR7529A	NOT USED
GF AUSR7614-1	not used
GF SR7624-75X75X18	not used
GF AUSR6888SP	not used
GF AUSR7389DRECSP	not used
GF AUSR7389DU	NOT USED
GF AUSR7645SP	not used
GF AUSR7646SP	not used
GF AUSR3426L	not used
GF AUSR5578A-SPL	not used
GF AUSR5578B-SPL	not used
GF AUSR7664-SPL	not used
GF AUSR7664A-SPL	not used
GF SR3426L	not used
GF AUSR7665-SPL	not used
GF AUSR7665A-SPL	not used
GF AUSR5578SPL	not used
GF AUSR7529A-28	not used
GF AUSR7683SPL	not used
GF AU3426H-586	NOT USED
GF AUSR6783DSPL	not used
GF AUSR7614-CGAN73	not used
GF AUSR7614-CGAN85	not used
GF AUSR7683-32ASPL	not used
GF AUSR7683-32BSPL	not used
GF AUSR7683-32SPL	not used
GF AUSR7389H-A	NOT USED
GF AUSR7614-BKANLS	not used
GF AUSR5429Q	not used
GF AUSR7624-168	not used
GF AUSR7624-SPL	not used
GF AUSR7624RS-168	not used
GF AUSR7624RS-SPL	not used
GF AUSR7624RV-168	not used
GF AUSR7624RV-SPL	not used
GF AUSR7624VS-168	not used
GF AUSR7624VS-SPL	not used
GF AUSR7713VS-168	not used
GF AUSR7713VS-SPL	not used
GF AUSR7614-BS	NOT USED
GF AUSR7724SPL	not used
GF AUSR5429R	not used
GF AUSR7624VSSPA	not used
GF AUSR7737	not used
GF AUSR7739SPL	not used
GF AUSR7759	not used
GF AUSR7759A	not used
GF AUSR7759B	not used
GF HL043B	not used
GF AUSR7781A-SPL	not used
GF AUSR7782SPL	not used
GF WAUSR4782DSDBLK	not used
GF AUSR7799	not used
GF AUSR7805	not used
GF AUSR7805-SPL	not used
GF WAUSR6783D-SP	not used
GF WAUSR6783D-SPSD	not used
GF WAU4583NANC	not used
GF AUSR7614-186CS	not used
GF AUSR7781	not used
GF AUSR7798A	not used
GF AUSR7832	not used
GF SR7841	not used
GF AUSR7805A	not used
GF WAUSR6783DEV1	not used
GF WAUSR6783DEV2	not used
GF WAUSR7873	not used
GF WAUSR7874	not used
GF WAUSR7875	not used
GF WAUSR7876	not used
GF AUSR7894	not used
GF AUSR7913-186SPL	not used
GF WAUSR7910	not used
GF WAUSR7911	not used
GF WAUSR7912	not used
GF WAUSR7914-168	not used
GF WAUSR7915	not used
GF WAUSR7916	not used
GF AUSR7920	not used
GF AUSR7939	not used
GF WAUSR7940	not used
GF WAUSR7943	not used
GF WAUSR7943B	not used
GF WAUSR7943C	not used
GF WAUSR7943A	not used
GF HL-093	not used
GF HL-093A	not used
GF WAUSR7943D	not used
GF WAUSR7953	not used
GF WAUSR7960	not used
GF WAUSR7961	not used
GF LYRIC-C	AU4782
GF AUSR7454A	not used
GF AUSR7454	not used
GF WAUSR7614WD186	not used
GF AUSR7614-186	AU7614-186
GF AUSR7614-186SP	not used
GF AUSR7614CGWV186	AU7614-186
GF AUSR7614CGWD186	AU7614-186
GF AUSR7614CGWD	AU7614
GF AUSR7614-CGANSP	not used
GF AUSR7614-CGAN	AU7614
GF AUSR7614-CGANT	AU7614
GF AUSR7614-BKCS	Not used
GF AUSR7614-BKANT	AU7614-BK
GF AUSR7614-BKANSP	NOT USED
GF AUSR6946	AU6946
GF AUSR6946SPL	not used
GF AU6946	AU6946
GF AU6946U	AU6946
GF AU6946USPL	GF AU6946 - USED FOR SAMPLE JET
GF AU6946UA	AU6946
GF AUSR7538A	not used
GF HAS2026	not used
GF AUSR7614-BKAN	AU7614-BK
GF AU7538B-HU	AU7538B
GF AU7538B-HA	AU7538B
GF AUSR7538A-HU	not used
GF AU7538A-HU	AU7538A
GF AUSR7529	AU7529
GF AUSR7529UN	AU7529
GF AUSR7529-UH	AU7529
GF AUSR7529-AH	AU7529
GF AUSR7389HREG	not used
GF AUSR7389HREC	not used
GF AUSR7389H	AU7389H
GF AUSR7389HA	AU7389H
GF AUSR7389HU	AU7389H
GF AUSR7389HUA	AU7389H
GF AUSR7389HSPL	not used
GF AUSR7389H-HA	AU7389H
GF AUSR7389H-HU	AU7389H
GF AUSR7389H-U	AU7389H
GF AUSR7389H-UA	AU7389H
GF AU7389H-TU	AU7389H
GF AUSR7389H-DA	AU7389H
GF AUSR7389H-DU	AU7389H
GF AU7389H-TA	AU7389H
GF AU7389H-HYA	AU7389H
GF AU7389H-HA	AU7389H
GF AU7389H-NA	AU7389H
GF AU7389H-HU	AU7389H
GF AUSR7389GREG	AU7389G
GF AUSR7389G	AU7389G
GF AUSR7389GHA	AU7389G
GF AUSR7389GHU	AU7389G
GF AUSR7389G-DA	AU7389G
GF AU7389G-U	AU7389G
GF AUSR7389G-TA	AU7389G
GF AUSR7389G-UA	AU7389G
GF AU7389G-HA	AU7389G
GF AU7389G-NA	AU7389G
GF AU7389G-HA	AU7389G
GF AU7389G-NA	AU7389G
GF AU7389G-UA	AU7389G
GF AU7389G-HU	AU7389G
GF AUSR7389DREC	not used
GF AUSR7389DUA	not used
GF WAUSR7368HBLK40	AU7368H
GF AUSR7130	not used
GF AUSR7130SPL	not used
GF AU7130	AU7130
GF AU7130-HU	AU7130
GF AU7130-UA	AU7130
GF AU7130-UA	AU7130
GF AU7130-HA	AU7130
GF AU6953U	AU6953
GF AU6953HA	AU6953
GF AU6953-UA	AU6953
GF AU6563ASHAI	AU6563
GF AU6563ASHUI	AU6563
GF AUSR6563REP	not used
GF AU6563ASHU	AU6563
GF AU6563	AU6563
GF AU6563HYA	AU6563
GF AU6563ASHA	AU6563
GF AU6563ASHUSPL	not used
GF AU6563U	AU6563
GF ARCTIC-C	not used
GF MOLTO-C	not used
GF ANMUTSPL-C	not used
GF AU6563UA	AU6563
GF AU6953HU	AU6953
GF ANMUT-C	ANMUT-C
GF ANMUT-C-BS	not used
GF ANMUT-CW	not used
GF AU6563HYU	AU6563
GF AU6563-UUH	AU6563
GF GRAVITY-C	not used
GF ANMUTH-C	not used
GF AU5429ISDA	AU5429I
GF AU5429HNGULDSPL	not used
GF AUSR5429H	not used
GF AU5429H-UKA	AU5429H
GF AU5429H-UA	AU5429H
GF AU5429HU	AU5429H
GF AU5429H-AH	AU5429H
GF AU5429H-UH	AU5429H
GF AU5429H-UH586	AU5429H
GF AU5429H-UHH	AU5429H
GF AU5429G-205U	AU5429D
GF AU5429G-205U	AU5429D
GF AU5429G-205UN	AU5429D
GF AU5429D-KOLA	AU5429D
GF AU5429D-KOLU	AU5429D
GF AU5429DKOLH	AU5429D
GF AU5429DKOLHSP	not used
GF AU5429DWTSDREP	not used
GF AU5429DASHSDU	AU5429D
GF AU5429D-KOLASP	not used
GF AU5429DUKA	AU5429D
GF AU5429DASHSDA	AU5429D
GF AU5429DUKASP	AU5429D
GF AU5429DUA	AU5429D
GF AU5429DUASP	not used
GF AU5429DU	AU5429D
GF WAU5429DUA	AU5429D
GF AU5429DUA-586	not used
GF AU2958U-586	not used
GF AU5429DUSP	not used
GF AU5429DUH	AU5429D
GF AU5429DUHSP	not used
GF AU5429DAH	AU5429D
GF AU5429D-UD	AU5429D
GF AU5429D-UT	AU5429D
GF AU5429D-AD	AU5429D
GF AU5429D-AH	AU5429D
GF AU5429D-AH586	AU5429D
GF AU5429D-AN	AU5429D
GF AU5429D-UH586	AU5429D
GF AU5429D-AHSP	AU5429D
GF AU5429D-UHH	AU5429D
GF AU4782K	AU4782K
GF AU4782K-UKU	AU4782K
GF AU4782KU	AU4782K
GF AU4782K-UKA	AU4782K
GF AU4782KUA	AU4782K
GF AU4782KUASP	not used
GF AU4782KASHU	Au4782K
GF AU4782KASHA	AU4782K
GF AU4782KHA	AU4782K
GF AU4782KUSP	not used
GF AU4782KHU	AU4782K
GF AU4782K-NA	AU4782K
GF AU4782DNCASHSD	AU4782
GF AU4782DNCASHSDA	AU4782
GF AU4782DNCKOLU	AU4782
GF AU4782DNCASHSPL	not used
GF AU4782DNCKOLH	AU4782
GF AU4782DWTSDREP	not used
GF AU4782DNCKOLA	AU4782
GF AU4782DNCKOLUSP	AU4782
GF AU4782DNCKOLASP	not used
GF AU4782DKOLU-LO	AU4782
GF AU4782D-UKU	AU4782
GF AU4782DKOLREP	not used
GF AU4782DKOLREPSP	not used
GF AU4782D-UKA	AU4782
GF AU4782DU	AU4782
GF AU4782D-UA	AU4782
GF AU4782DREP	AU4782DREP
GF AUSR7238C	not used
GF AU4782DUSP	not used - USED FOR SAMPLE JET
GF AU4782DUSPX4	not used - DEVELOPMENT
GF AU4782DHA	AU4782
GF AU4782DAFREP	AU4782DREP
GF AU4782DAFU	au4782
GF AU4782DHU	au4782
GF AU4583A-32	AU4583 32
GF SAU4583HYU218	AU4583 210
GF AU4583ASHUI210C	AU2583 210
GF AU4583ASHAI210C	AU4583 210
GF AU4583ASREP210C	not used
GF AU4583HYA210C	AU4583 210
GF AU4583HYU210C	AU4583 210
GF SAU4583-210	AU4583 210
GF AU4583-32	AU4583 32
GF AU4583-32U	AU4583 32
GF AU4583-210C	AU4583 210
GF AU4583-210CWD	AU4583 210
GF AU4583ASHULD150	AU4583 210
GF WAU4583ASHU150	AU4583 210
GF AU4583ASHU150SP	not used
GF WAU4583ASHN150	AU4583 210
GF WAU4583HYU150	AU4583 210
GF AU4583-ASHUI	AU4583
GF AU4583-ASHUISPL	not used
GF AU4583-HULD	AU4583
GF AU4583-ASHU	AU4583
GF AU4583-HULDSP	not used
GF AU4583-HA	AU4583
GF AU4583U	AU4583
GF AU4583USPL	not used
GF AU4583UA	AU4583
GF AU4583-UUH	AU4583
GF WAU4583UA	AU4583
GF AU4398C-WTULD	AU4398
GF AU4398CASHSDU	AU4398
GF SAU4398EASHU	AU4398
GF AU4398CKOLU	AU4398
GF WAU4398FKOLU	AU4398
GF SAU4398E-KUU	AU4398
GF WAU4398F-WKOLU	AU4398
GF AU4398C-WKOLU	AU4398
GF AU4398CUSP	AU4398
GF AU4398CU	AU4398
GF SAU4398E-UN	AU4398
GF WAU4398FUN	AU4398
GF WAU4398FKHEN	AU4398
GF WAU4398FUHEN	AU4398
GF AUSR4398K	not used
GF WAU4398FWTSDULD	AU4398
GF AU4398CBUSP	not used
GF WAU4398FASHU	AU4398
GF AU4398CBU	AU4398
GF AU4398CUA	AU4398
GF WAU4398FUNA	AU4398
GF AU4398CBA	AU4398
GF AU4398CNA	AU4398
GF AU4398CNU	AU4398
GF WAU4398FNA	AU4398
GF WAU4398F-DA	AU4398
GF AU4398C-HU	AU4398
GF AU4398C-HA	AU4398
GF AU4398C-TA	AU4398
GF AU4398C-TU	AU4398
GF WAU4398F-HA	not used
GF AU4331DSPL126	not used
GF AU4077ASH	AU4077
GF AU4077	AU4077
GF AU4077WTAS	AU4077
GF AU4077WTASH	AU4077
GF AUSR3426H	not used
GF SAU3426H	AU3426H
GF AUSR3426H-HEA	not used
GF AUSR3426H-HECAT	not used
GF AU3426H	AU3426H
GF AU3426HASHU	AU3426H
GF AU3426HASHUSPL	not used
GF AU3426H-HYA	AU3426H
GF AU3426H-UA	AU3426H
GF AU3426H-HYU	AU3426H
GF AUSR3426HRECSPL	not used
GF WAUSR3426H-HESP	not used
GF AUSR7840	not used
GF AUSR7843	not used
GF WAU3426-205	AU3426 Wide
GF AU3426-205U	AU3426 Wide
GF WAU3426-205U	AU3426 Wide
GF WAU3426-205UU	AU3426 Wide
GF WAU3426-205KOLU	AU3426
GF AU3426-205UKU	AU3426 Wide
GF AU3426-205UU	AU3426 Wide
GF AU3426-205KU	AU3426
GF WAUSR3426-205TU	AU3426 Wide
GF WAU3426-205DU	AU3426 Wide
GF WAU3426-205NU	AU3426 Wide
GF AU3426-KOLA	AU3426
GF SAU3426AFUN	AU3426
GF AU3426-KOLH	AU3426
GF AU3426-KOLU	AU3426
GF AU3426WTSDREP	not used
GF SAU3426NGSDU	AU3426
GF AU3426AFUN	AU3426
GF AU3426-KOLASPL	AU3426
GF SAU3426-KOLU	AU3426
GF SAU3426-KUU	AU3426
GF SAU3426-KUUSP	not used
GF SAU3426-UN	AU3426
GF AU3426U	AU3426
GF AU3426UA	AU3426
GF SAU3426-UNSP	not used
GF AU3426USPL	not used
GF AU3426ASHU	AU3426
GF AU3426ASHUSP	not used
GF AU3426ASHSDA	AU3426
GF AU3426U-586	AU3426
GF AU3426HYU	AU3426
GF AU3426-HYU	AU3426
GF AU3426-HYA	AU3426
GF AUSR3426RECSPL	not used
GF AU3426-TA	AU3426
GF AU3426-TU	AU3426
GF AU3426-HA	AU3426
GF AU3426-HYU586	AU3426
GF AU3426-NA	AU3426
GF AU3426-HYA586	AU3426
GF AU3426-HYHU	AU3426
GF AU3426-HYASPL	not used
GF WAU3426-HA	AU3426
GF WAU3426-NA	AU3426
GF WAU3426-HU	AU3426
GF AU3086A-ASHA	AU3086
GF AU3086A-NGASP	not used
GF SAU3086AU	AU3086
GF AU3086AUSPL	not used
GF AU3086A-USD	AU3086
GF AU3086A-AUSD	not used
GF AU3086A-HYA	AU3086
GF AU3086A-NGA	AU3086
GF AU3086A-HYU	AU3086
GF AUSR7888A	not used
GF WAUSR7904	not used
GF AUSR7904	not used
GF AUSR7337	not used
GF HAU2958HASHA	AU2958H
GF AU2958H-KOLU	AU2958H
GF AU2958HASHUSPL	not used
GF AU2958HASHU	AU2958H
GF AU2958H-KOLA	AU2958H
GF AU2958H-UKA	AU2958H
GF AU2958H-UA	AU2958J
GF SAU2958H-UN	AU2958H
GF SAU2958HKOLU	AU2958H
GF HAU2958HUA	AU2958H
GF AU2958HU	AU2958H
GF AU2958H-DA	AU2958H
GF AU2958H-HU	AU2958H
GF AU2958H-TA	AU2958H
GF AU2958H-TU	AU2958H
GF AU2958H-HA	AU2958H
GF AU2958H-NA	AU2958H
GF WAU2958H-NA	AU2958H
GF WAU2958H-HA	AU2958H
GF WAU2958H-HU	AU2958H
GF AU2958GASHA	AU2958G
GF AU2958G-KOLA	AU2958G
GF SAU2958GASHU	AU2958G
GF SAU2958GNGSDU	AU2958G
GF AU2958G-KOLU	AU2958G
GF AU2958GAFUN	AU2958G
GF SAU2958GKOLU	AU2958G
GF SAU2958G-KUU	AU2958G
GF AU2958G-UKA	AU2958G
GF AU2958G-UKU	AU2958G
GF SAU2958G-UN	AU2958G
GF AU2958GU	AU2958G
GF AURA30000-C	AU2958G
GF AU2958GUA	AU2958G
GF AU2958G-HU	AU2958G
GF AU2958G-HA	AU2958G
GF AU2958G-NA	AU2958G
GF WAU2958G-NA	AU2958G
GF WAU2958G-HA	AU2958G
GF AU2958ASHSDULD	AU2958A
GF AU2958-KOLU	AU2958A
GF AU2958NGSDULD	AU2958A
GF HAU2958AASHSDA	AU2958A
GF SAU2958ASHSDU	AU2958A
GF WAU2958AKOLU	AU2958A
GF AU2958-KOHENGLI	AU2958A
GF AU2958-KOLA	AU2958A
GF AU2958-KOLH	AU2958A
GF AU2958-NGULR	AU2958A
GF AU2958ASHASPL	not used
GF AU2958ASHHENGLI	AU2958A
GF AU2958WTSDREP	not used
GF WAU2958-205	AU2958A
GF WAU2958AKOLHEN	AU2958A
GF WAU2958ANGSDU	AU2958A
GF SAU2958ANGSDA	AU2958A
GF SAU2958KOLU	AU2958A
GF AU2958UKA	AU2958A
GF SAU2958-KUU	AU2958
GF WAU2958AKOLA	AU2958A
GF AU2958UA	AU2958A
GF HAU2958AKOLA	AU2958A
GF AU2958U	AU2958A
GF HAU2958AUA	AU2958A
GF SAU2958A-UN	AU2958A
GF WAU2958AU	AU2958A
GF WAU2958AUA	AU2958A
GF WAU2958ASDAHEN	AU2958A
GF WAU2958-205U	AU2958A
GF WAU2958ATORA	AU2958A
GF WAU2958AUHEN	AU2958A
GF AU2958USP	not used
GF WAU2958SDBLK	not used
GF WAUSR2958A-HYA	not used
GF WAU2958ASHA	AU2958A
GF WAU2958AUASPL	not used
GF AAU2958A	not used
GF AAUSR5845SPL	not used
GF AUSR2958SOL-84	NOT USED
GF WAU2958ASHU	AU2958A
GF WAU2958A-DA	AU2958A
GF WAU2958A-DU	AU2958A
GF AU2958-HU	AU2958A
GF AU2958-TA	AU2958A
GF AU2958-TU	AU2958A
GF AU2958-HA	AU2958A
GF AU2958-NA	AU2958A
GF WAU2958A-NA	AU2958A
GF WAU2958A-HA	AU2958A
GF AU2958-HYA	AU2958A
GF WAU2958A-HU	AU2958A
GF AU2958-205U	AU2958A
GF AU2958-205UU	AU2958A
GF HAUS1826	NOT USED
GF AU1148KAF	AU1148KAF
GF AU1148KWT	AU1148KWT
GF AU1148KAF	AU1148KAF
GF AU1148G36ASH	AU1148G36
GF AU1148G36NGAS	AU1148G36
GF AU1148G36WT	AU1148G36
GF AU1148G36	AU1148G36
GF AU1148D28	not used
GF AU1148D28-HYO	not used
GF A1148DNONAUTO	not used
GF A1148DNONAUTOSD	not used
GF A1148DNONAUTOAW	not used
GF A1148DNONAUTOSW	not used
GF WA1148DNONAUTO	not used
GF A1148DNONAUTOU	not used
GF A1148DNONAUTOUB	not used
GF AUSR7614-BK1340	not used
GF AUSR7974SPL	not used
GF AUSR7957	not used
GF AUSR7979ASPL	not used
GF AUSR7979BSPL	not used
GF AUSR7979SPL	not used
GF AU3426-HHDU	AU3426
GF AUSR7943DUSPL	not used
GF AUSR7974ASPL	not used
GF WAU3086A-HYA	AU3086
GF AUSR7943EUSPL	not used
GF WAUSR7980	not used
GF WAUSR7980SPL	not used
GF AUSR7984SPL	not used
GF AUSR7985SPL	not used
GF AUSR7992SPL	not used
GF WAU3426-205HU	AU3426 Wide
GF A1148DNONAUTOHY	not used
GF AU5429D-UN	AU5429D
GF AUSR7979	not used
GF AUSR7957C	not used
GF AUSR7992	not used
GF WAU4398F-HU	AU4398
GF AUSR7979RS	not used
GF WAU2958G-HU	AU2958G
GF AU7389H-UN	au7389h
GF AUSR7920-R	NOt used
GF AU7389H-HHDU	AU7389H
GF AUSR7943D	not used
GF AUSR7943D-RS	not used
GF AUSR7943FSPL	not used
GF AUSR7943FSPL-RS	not used
GF AUSR7992-RS	not used
GF WAU4583U	AU4583
GF AU4782KHUSPL	not used
GF AUSR7943GSPL-RS	not used
GF WAU3426H-HYU	AU3426H
GF AUSR7992SPL-RS	not used
GF AUSR7943G-RS	not used
GF AU7130-UN	AU7130
GF WAU2958A-U	AU2958A
GF WAU3426-U	AU3426
GF WAUSR7943D-RS	not used
GF A1148DNONAUTOWT	not used
GF BILLY	not used
GF WAUSR4782D-HEA	not used
GF WAUSR8027	not used
GF AU7389G-HHU	AU7389G
GF WAUSR8044	not used
GF WAUSR8044A	not used
GF WAUSR8045	not used
GF WAUSR8045A	not used
GF AU1148D	not used
GF AU4398C-HHU	AU4398
GF AU7538B-HHU	AU7538B
GF AUSR7843-HU	not used
GF WAUSR2958A-BV	not used
GF WAUSR6783D-LBB	not used
GF WAUSR8049	not used
GF WAUSR8050	not used
GF AU4583-210CHH	AU4583 210
GF AU4782K-HHU	AU4782K
GF AU5429DUHH	AU5429D
GF AU6563U-HH	AU6563
GF WAUSR7843	not used
GF AU4583U-HD	AU4583
GF AU6953U-HH	AU6953
GF AU7389G-UN	AU7389G
GF AUSR7980	AUSR7980
GF AU3426H-HHU	AU3426H
GF AU5429D-HHU586	AU5429D
GF AU2958-HHU	AU2958A
GF AU4782D-HHU	AU4782
GF AU7130-HHU	AU7130
GF AU7389H-HHDU586	AU7389H
GF AUSR8085	NOT USED
GF WAUSR8050B	NOT USED
GF WAUSR7798B	NOT USED
GF AU4398L	NOT USED
GF WAUSR8108	NOT USED
GF AUSR8111A	NOT USED
GF NEOLUXE	NOT USED
GF WAUSR7992	NOT USED
GF WAUSR7992T1	NOT USED
GF WAUSR7992T2	NOT USED
GF WAUSR8103	NOT USED
GF AU5429D-CSH	AU5429D
GF AU5429D-HYO	AU5429D
GF AUSR8099	NOT USED
GF WAUSR8104	NOT USED
GF WAUSR8105	NOT USED
GF WAUSR8115	NOT USED
GF WAUSR8116	NOT USED
GF WAUSR8117	NOT USED
GF AUSR7529-UHH	AU7529
GF 9L44	not used
GF CF5491	not used
GF CF5493	not used
GF NEOLUXE D1	not used
GF WAU5429D-UH	AU5429D
GF WAU7389H-HU	Au7389H
GF WAUSR8110	not used
GF WAUSR8121	not used
GF WAUSR8126	not used
GF AUSR8084A	not used
GF AUSR8099A	not used
GF AUSR8099B	not used
GF AUSR8099C	not used
GF CF5491NAT	not used
GF CF5493NAT	not used
GF AU2958G-HHU	AU2958G
GF SW2839	not used
GF WAUSR8132	not used
GF AUSR8133	not used
GF LYNX D2	not used
GF NEOLUXE D2	not used
GF AUSR7992T2	not used
GF AUSR8120	not used
GF CF5491NAT48	not used
GF CF5493NAT48	not used
GF WAU7389H-HH	AU7389H
GF WAUSR8135	not used
GF AU4398C-AUHD	AU4398
GF AU3426H-AUHD	AU3426H
GF AU4782D-HUREP	AU4782DREP
GF AU5429D-UHDA	AU5429D
GF AU7389G-AUHD	AU7389G
GF AU7389H-AUHD	AU7389H
GF AU7389H-HH	AU7389H
GF AU7538B-AUHD	AU7538B
GF AUSR7992T2A	not used
GF AU2958-HH	AU2958A
GF AU4782D-AUHD	AU4782
GF AU7130-AUHD	AU7130
GF AU7389G-HH	AU7389G
GF WAU4398F-HH	AU4398
