FF AEROKNIT D-40637-61	AEROKNIT D	AU3426H	40637	2.8665105386416863	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF ANMUT-C-NA-40487-66	ANMUT-C-NA	ANMUT-C	40487	2.6493506493506493	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF ANMUT-C-NA-40488-66	ANMUT-C-NA	ANMUT-C	40488	2.6493506493506493	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF ARCTIC-39811-61	ARCTIC	AU5429D	39811	2.972677595628415	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF ARCTIC-39811-68	ARCTIC	AU5429D	39811	2.666666666666666	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF ARCTIC-39811-73	ARCTIC	AU5429D	39811	2.4840182648401825	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF ARCTIC-39821-61	ARCTIC	AU5429D	39821	2.972677595628415	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF ARCTIC-39821-63	ARCTIC	AU5429D	39821	2.878306878306878	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF ARCTIC-40415-68	ARCTIC	AU5429D	40415	2.666666666666666	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF ARCTIC-40415-73	ARCTIC	AU5429D	40415	2.4840182648401825	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF ARCTIC-40416-73	ARCTIC	AU5429D	40416	2.4840182648401825	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF ARCTIC-40506-56	ARCTIC	AU5429H	40506	3.2380952380952377	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF ARCTIC-40506-63	ARCTIC	AU5429D	40506	2.878306878306878	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF ARCTIC-40511-63	ARCTIC	AU5429D	40511	2.878306878306878	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF ARCTIC-40599-62	ARCTIC	AU5429D	40599	2.924731183	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF ARCTIC-41079-62	ARCTIC	AU5429D	41079	2.9247311827956985	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF ARCTIC-41079-65	ARCTIC	AU5429D	41079	2.7897435897435896	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF ARCTICP-39885-61	ARCTICP	AU5429D	39885	2.972677595628415	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF ARCTICP-40937-61	ARCTICP	AU5429D	40937	2.972677595628415	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF ARCTICP-40938-61	ARCTICP	AU5429D	40938	2.972677595628415	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF ARCTICP-41146-61	ARCTICP	AU5429D	41146	2.972677595628415	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF ARCTICP-41147-61	ARCTICP	AU5429D	41147	2.972677595628415	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF ARCTICP-41365-61	ARCTICP	AU5429D	41365	2.972677595628415	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF AU3426M-38840-62	AU3426M	AU3426 WIDE	38840	2.632258064516129	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF AU3426M-38840-64	AU3426M	AU3426 WIDE	38840	2.55	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF AU3426M-38840-73	AU3426M	AU3426	38840	2.2356164383561645	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF AU3426M-39858-62	AU3426M	AU3426 WIDE	39858	2.632258064516129	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF AU3426M-39858-64	AU3426M	AU3426 WIDE	39858	2.55	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF AU3426M-39858-72	AU3426M	AU3426	39858	2.2666666666666666	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF AU3426MSS-38840-53	AU3426MSS	AU3426	38840	3.0792452830188677	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF AU3426MSS-39858-53	AU3426MSS	AU3426	39858	3.0792452830188677	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF AURA-34704-68	AURA	AU2958A	34704	2.4	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF AURA-39064-68	AURA	AU2958A	39064	2.4	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF AURA30000-34704-68	AURA30000	AU2958A	34704	2.4	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF AURA30000-38697-63	AURA30000	AU2958G	38697	2.59047619047619	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF AURA30000-38697-67	AURA30000	AU2958A	38697	2.435820895522388	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF AURA30000-38697-70	AURA30000	AU2958A	38697	2.3314285714285714	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF AURA30000-38698-63	AURA30000	AU2958G	38698	2.59047619047619	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF AURA30000-38698-68	AURA30000	AU2958A	38698	2.4	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF AURA30000-38698-70	AURA30000	AU2958A	38698	2.3314285714285714	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF AURA30000-39064-60	AURA30000	AU2958H	39064	2.72	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF AURA30000-39064-63	AURA30000	AU2958G	39064	2.59047619047619	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF AURA30000-39064-67	AURA30000	AU2958A	39064	2.435820895522388	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF AURA30000-39064-68	AURA30000	AU2958A	39064	2.4	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF AURA30000-39064-70	AURA30000	AU2958A	39064	2.3314285714285714	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF AURA30000-39530-63	AURA30000	AU2958G	39530	2.59047619047619	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF AURA30000-39657-60	AURA30000	AU2958H	39657	2.72	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF AURA30000-39934-60	AURA30000	AU2958H	39934	2.72	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF AURA30000-40359-63	AURA30000	AU2958G	40359	2.59047619047619	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF AURA30000-40359-68	AURA30000	AU2958A	40359	2.4	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF AURA30000-40359-70	AURA30000	AU2958A	40359	2.3314285714285714	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF AURA30000-41112-60	AURA30000	AU2958H	41112	2.72	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF EPIC-40362-67	EPIC	AU5429D	40362	2.3572460279248912	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF EPIC-40617-67	EPIC	AU5429D	40617	2.3572460279248912	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF EPIC-40961-73	EPIC	AU5429D	40961	2.4840182648401825	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRIC-39651-59	LYRIC	AU4782	39651	2.676872607982504	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRIC-39651-63	LYRIC	AU4782	39651	2.5069124423963136	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRIC-39651-64	LYRIC	AU4782	39651	2.467741935483871	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRIC-39651-69	LYRIC	AU4782	39651	2.2889200561009817	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRIC-39651-71	LYRIC	AU4782	39651	2.2244434348023625	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRIC-39786-59	LYRIC	AU4782	39786	2.676872607982504	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRIC-39786-64	LYRIC	AU4782	39786	2.467741935483871	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRIC-39920-64	LYRIC	AU4782	39920	2.467741935483871	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRIC-40179-69	LYRIC	AU4782	40179	2.2889200561009817	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRIC-40310-69	LYRIC	AU4782	40310	2.2889200561009817	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRIC-40367-69	LYRIC	AU4782	40367	2.2889200561009817	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRIC-40428-69	LYRIC	AU4782	40428	2.2889200561009817	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF LYRIC-41282-70	LYRIC	AU4782	41282	2.256221198156682	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRIC-41282-71	LYRIC	AU4782	41282	2.2244434348023625	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRICHELHS-39651-63	LYRICHELHS	AU4782K	39651	2.5069124423963136	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRICHELHS-40428-63	LYRICHELHS	AU4782K	40428	2.5069124423963136	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRICHELHS-41114-63	LYRICHELHS	AU4782K	41114	2.5069124423963136	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRICP-39786-64	LYRICP	AU4782	39786	2.467741935483871	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRICP-39870-63	LYRICP	AU4782	39870	2.5069124423963136	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRICP-40123-55	LYRICP	AU4782	40123	2.8715542521994135	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRICP-40123-61	LYRICP	AU4782	40123	2.589106292966684	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRICP-40153-55	LYRICP	AU4782	40153	2.8715542521994135	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRICP-40153-63	LYRICP	AU4782	40153	2.5069124423963136	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRICP-40492-55	LYRICP	AU4782	40492	2.8715542521994135	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRICP-40492-61	LYRICP	AU4782	40492	2.589106292966684	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRICP-40542-55	LYRICP	AU4782	40542	2.8715542521994135	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRICP-40542-61	LYRICP	AU4782	40542	2.589106292966684	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRICP-40568-55	LYRICP	AU4782	40568	2.8715542521994135	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRICP-40568-61	LYRICP	AU4782	40568	2.589106292966684	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRICPHE-40492-63	LYRICPHE	AU4782K	40492	2.5069124423963136	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRICPHE-40568-63	LYRICPHE	AU4782K	40568	2.5069124423963136	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRICPHE-40573-63	LYRICPHE	AU4782K	40573	2.5069124423963136	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRICPHE-41120-61	LYRICPHE	AU4782K	41120	2.589106292966684	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRICPHE-41122-63	LYRICPHE	AU4782K	41122	2.5069124423963136	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRICPHELHS-39870-63	LYRICPHELHS	AU4782K	39870	2.5069124423963136	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRICPT-39919-61	LYRICPT	AU4782	39919	2.589106292966684	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRICPT-40042-61	LYRICPT	AU4782	40042	2.589106292966684	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRICR-40582-64	LYRICR	AU4782DREP	40582	2.467741935483871	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRICR-40614-64	LYRICR	AU4782DREP	40614	2.467741935483871	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRICRSS-40582-64	LYRICRSS	AU4782DREP	40582	2.467741935483871	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRICSS-39825-64	LYRICSS	AU4782	39825	2.467741935483871	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF LYRICSS-39920-64	LYRICSS	AU4782	39920	2.467741935483871	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MESA-39307-45	MESA	AU3426	39307	3.6266666666666665	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF MESA-39307-62	MESA	AU3426	39307	2.632258064516129	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF MESA-39307-63	MESA	AU3426 WIDE	39307	2.59047619047619	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MESA-39327-55.5	MESA	AU3426	39327	2.9405405405405407	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MESA-39327-58	MESA	AU3426	39327	2.8137931034482753	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MESA-39327-62	MESA	AU3426H	39327	2.632258064516129	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MESA-39327-63	MESA	AU3426 WIDE	39327	2.59047619047619	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MESA-39327-66	MESA	AU3426 WIDE	39327	2.4727272727272727	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MESA-40241-45	MESA	AU3426	40241	3.6266666666666665	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MESA-40241-55	MESA	AU3426	40241	2.9672727272727273	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MESA-40241-60	MESA	AU3426 WIDE	40241	2.72	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MESA-40241-62	MESA	AU3426	40241	2.632258064516129	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MESA-40241-63	MESA	AU3426 WIDE	40241	2.59047619047619	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MESA-40241-66	MESA	AU3426 WIDE	40241	2.4727272727272727	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MESA-40629-55	MESA	AU3426	40629	2.9672727272727273	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF MESA-40629-60	MESA	AU3426 WIDE	40629	2.72	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MESAP-39833-63	MESAP	AU3426 WIDE	39833	2.59047619047619	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MESAP-40241-62	MESAP	AU3426 WIDE	40241	2.632258064516129	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MESAP-40412-63	MESAP	AU3426 WIDE	40412	2.59047619047619	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MESASS-39833-45	MESASS	AU3426	39833	3.6266666666666665	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MESASS-40668-45	MESASS	AU3426H	40668	3.6266666666666665	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MOLTO-NA-40055-57	MOLTO-NA	AU6563	40055	1.8275475923852182	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MOLTO-NA-40055-59	MOLTO-NA	AU7389G	40055	1.7655968265416515	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MOLTO-NA-40242-57	MOLTO-NA	AU6563	40242	1.8275475923852182	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MOLTO-NA-40242-59	MOLTO-NA	AU7389G	40242	1.7655968265416515	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MOLTO-NA-40324-57	MOLTO-NA	AU6563	40324	1.8275475923852182	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MOLTO-NA-40324-59	MOLTO-NA	AU7389G	40324	1.7655968265416515	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MOLTO-NA-40382-59	MOLTO-NA	AU7389G	40382	1.7655968265416515	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF MOLTO-NA-40382-62	MOLTO-NA	AU7389H	40382	1.6801647220315716	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF MOLTO-NA-40383-57	MOLTO-NA	AU6563	40383	1.8275475923852182	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MOLTO-NA-40383-59	MOLTO-NA	AU7389G	40383	1.7655968265416515	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MOLTO-NA-40383-64	MOLTO-NA	AU6563	40383	1.627659574468085	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MOLTO-NA-40409-57	MOLTO-NA	AU6563	40409	1.8275475923852182	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MOLTO-NA-40409-64	MOLTO-NA	AU6563	40409	1.627659574468085	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MOLTO-NA-40771-57	MOLTO-NA	AU7389G	40771	1.8275475923852182	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MOLTO-NA-40771-64	MOLTO-NA	AU7389G	40771	1.627659574468085	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MOLTO-NA-41255-64	MOLTO-NA	AU7389G	41255	1.627659574468085	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF MOLTO-NA-41256-64	MOLTO-NA	AU7389G	41256	1.627659574468085	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MOLTOFR-NA-40383-62	MOLTOFR-NA	AU7389G	40383	1.6801647220315716	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MOLTOFR-NA-40669-62	MOLTOFR-NA	AU7389G	40669	1.6801647220315716	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF MOLTOP-NA-40424-63	MOLTOP-NA	AU6563	40424	1.6534954407294833	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MOLTOP-NA-40429-63	MOLTOP-NA	AU6563	40429	1.6534954407294833	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MOLTOP-NA-40434-58	MOLTOP-NA	AU7389G	40434	1.7960381511371972	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MOLTOP-NA-40434-62	MOLTOP-NA	AU6563	40434	1.6801647220315716	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MOLTOP-NA-40434-66	MOLTOP-NA	AU6563	40434	1.5783365570599612	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MOLTOP-NA-40434-67	MOLTOP-NA	AU7389H	40434	1.63477912451167	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MOLTOP-NA-40436-58	MOLTOP-NA	AU7389G	40436	1.7960381511371972	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF MOLTOP-NA-40436-62	MOLTOP-NA	AU6563	40436	1.6801647220315716	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MOLTOP-NA-40667-66	MOLTOP-NA	AU6563	40667	1.5783365570599612	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MOLTOP-NA-40667-67	MOLTOP-NA	AU7389H	40667	1.63477912451167	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF MOLTOP-NA-40784-58	MOLTOP-NA	AU7389G	40784	1.7960381511371972	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MOLTOP-NA-40784-62	MOLTOP-NA	AU6563	40784	1.6801647220315716	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MOLTOP-NA-41253-67	MOLTOP-NA	AU7389H	41253	1.55477929501429	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF MOLTOP-NA-41254-67	MOLTOP-NA	AU7389H	41254	1.55477929501429	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MOLTOSS-NA-40055-72	MOLTOSS-NA	AU7538B	40055	1.4468085106382977	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MOLTOSS-NA-40569-51	MOLTOSS-NA	AU7538B	40569	2.0425531914893615	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MOLTOSS-NA-40569-73	MOLTOSS-NA	AU7538B	40569	1.4269892159720199	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MOLTOSS-NA-40572-51	MOLTOSS-NA	AU7538B	40572	2.0425531914893615	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF MOLTOSS-NA-40572-72	MOLTOSS-NA	AU7538B	40572	1.4468085106382977	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF MOLTOSS-NA-40779-73	MOLTOSS-NA	AU7538B	40779	1.4269892159720199	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF MOLTOSS-NA-41064-73	MOLTOSS-NA	AU7538B	41064	1.4269892159720199	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MOLTOSSX-NA-40569-73	MOLTOSSX-NA	AU7538B	40569	1.4269892159720199	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MOLTOSSX-NA-40779-73	MOLTOSSX-NA	AU7538B	40779	1.4269892159720199	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF MOLTOSSX-NA-40780-73	MOLTOSSX-NA	AU7538B	40780	1.4269892159720199	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MOLTOSSX-NA-41320-73	MOLTOSSX-NA	AU7538B	41320	1.4269892159720199	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF MOLTOV-NA-41203-57	MOLTOV-NA	AU7389G	41203	1.8275475923852182	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF MOLTOV-NA-41203-63	MOLTOV-NA	AU7389H	41203	1.6534954407294833	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-09,Jet-10
FF MOLTOV-NA-41204-57	MOLTOV-NA	AU7389G	41204	1.8275475923852182	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MOLTOV-NA-41204-63	MOLTOV-NA	AU7389H	41204	1.6534954407294833	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MOLTOX-NA-40383-62	MOLTOX-NA	AU7389H	40383	1.6801647220315716	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF MOLTOX-NA-40406-62	MOLTOX-NA	AU7389H	40406	1.6801647220315716	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF MOLTOX-NA-40409-62	MOLTOX-NA	AU7389H	40409	1.6801647220315716	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF MOLTOX-NA-40771-62	MOLTOX-NA	AU7389H	40771	1.6801647220315716	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF PARADIGMH-40726-61	PARADIGMH	AU7368H	40726	2.432190760059613	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF PRISMLITE-39340-64	PRISMLITE	AU5429D	39340	2.8333333333333335	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF PRISMLITE-39538-63	PRISMLITE	AU5429D	39538	2.878306878306878	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF PRISMLITE-39854-65	PRISMLITE	AU5429D	39854	2.7897435897435896	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF PRISMLITE-40358-64	PRISMLITE	AU5429D	40358	2.8333333333333335	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF PRISMLITE-40413-65	PRISMLITE	AU5429D	40413	2.7897435897435896	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF PRISMLITE-40639-65	PRISMLITE	AU5429D	40639	2.7897435897435896	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF PRISMLITEHE-39538-65	PRISMLITEHE	AU5429D	39538	2.7897435897435896	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF PRISMP-39876-45	PRISMP	AU2958A	39876	3.296969696969697	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF PRISMP-40503-45	PRISMP	AU2958A	40503	3.296969696969697	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF PRISMP-40793-45	PRISMP	AU2958A	40793	3.296969696969697	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF PROVT-40973-61	PROVT	AU7614-BKAN	40973	1.8665650019062145	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF PROVT-NDWR-40973-61	PROVT-NDWR	AUSR7980	40973	1.8665650019062145	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF PROVT-WD-41117-66	PROVT-WD	AU7614CLG-186	41117	1.725158562367865	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF PROVTP-41118-61	PROVTP	AU7614-CGAN	41118	1.8665650019062145	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF TAFFETAGMW-38709-63	TAFFETAGMW	AU4583 210	38709	2.1587301587301586	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TAFFETAGMW-39329-63	TAFFETAGMW	AU4583 210	39329	2.1587301587301586	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TAFFETAHHS-38712-55	TAFFETAHHS	AU4583 210	38712	2.4727272727272727	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TAFFETAHP-38709-67	TAFFETAHP	AU4583	38709	2.0298507462686564	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TAFFETAHP-38712-60	TAFFETAHP	AU4583 210	38712	2.2666666666666666	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TAFFETAHP-38712-67	TAFFETAHP	AU4583	38712	2.0298507462686564	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TAFFETAHP-39329-58	TAFFETAHP	AU4583 210	39329	2.3448275862068964	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TAFFETAHP-39329-67	TAFFETAHP	AU4583	39329	2.0298507462686564	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TAFFETAHP-39626-63	TAFFETAHP	AU4583	39626	2.1587301587301586	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TAFFETAHP-39682-63	TAFFETAHP	AU4583	39682	2.1587301587301586	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TAFFETAHP-39749-50	TAFFETAHP	AU4583 210	39749	2.72	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TAFFETAHP-39749-65	TAFFETAHP	AU4583	39749	2.0923076923076924	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TAFFETAHP-39869-50	TAFFETAHP	AU4583 210	39869	2.72	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TAFFETAHP-39869-65	TAFFETAHP	AU4583	39869	2.0923076923076924	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TAFFETAHP-39894-60	TAFFETAHP	AU4583 210	39894	2.2666666666666666	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TAFFETAHP-40509-67	TAFFETAHP	AU4583	40509	2.0298507462686564	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TAFFETAHP-40512-67	TAFFETAHP	AU4583	40512	2.0298507462686564	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TAFFETAHP-41026-67	TAFFETAHP	AU4583	41026	2.0298507462686564	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TAFFETAHPP-39619-55	TAFFETAHPP	AU4583 210	39619	2.4727272727272727	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TAFFETAHPP-39619-63	TAFFETAHPP	AU4583 210	39619	2.1587301587301586	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TAFFETAHPP-40356-55	TAFFETAHPP	AU4583 210	40356	2.4727272727272727	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TAFFETAHPP-40356-63	TAFFETAHPP	AU4583 210	40356	2.1587301587301586	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TR570B-39066-48	TR570B	AU4398	39066	2.55	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF TR570B-39066-52	TR570B	AU2958A	39066	2.353846153846154	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF TR570B-39066-59	TR570B	AU2958A	39066	2.074576271186441	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF TR570B-39066-60	TR570B	AU2958A	39066	2.04	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF TR570B-39074-48	TR570B	AU4398	39074	2.55	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF TR570B-39074-52	TR570B	AU2958A	39074	2.353846153846154	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF TR570B-39074-59	TR570B	AU2958A	39074	2.074576271186441	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF TR570B-39074-60	TR570B	AU2958A	39074	2.04	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF TR570B-39226-48	TR570B	AU4398	39226	2.55	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF TR570B-39226-52	TR570B	AU2958A	39226	2.353846153846154	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF TR570B-39226-60	TR570B	AU2958A	39226	2.04	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF TR570B-39226-62	TR570B	AU4398	39226	1.9741935483870965	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TR570B-39226-64	TR570B	AU4398	39226	1.9124999999999999	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TR570B-39226-66	TR570B	AU4398	39226	1.8545454545454547	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TR570B-39472-48	TR570B	AU4398	39472	2.55	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF TR570B-39472-60	TR570B	AU2958A	39472	2.04	Jet-01,Jet-02,Jet-03,Jet-04,Jet-07,Jet-08,Jet-09,Jet-10
FF TR570B-39472-66	TR570B	AU4398	39472	1.8545454545454547	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF TR570B-39635-48	TR570B	AU4398	39635	2.55	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF TR570B-39635-52	TR570B	AU2958A	39635	2.353846153846154	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF TR570B-39635-62	TR570B	AU4398	39635	1.9741935483870965	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF TR570B-39635-64	TR570B	AU4398	39635	1.9124999999999999	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF TR570B-39635-66	TR570B	AU4398	39635	1.8545454545454547	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF TR570B-39668-62	TR570B	AU4398	39668	1.9741935483870965	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF TR570B-39669-62	TR570B	AU4398	39669	1.9741935483870965	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF TR570B-39777-48	TR570B	AU4398	39777	2.55	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TR570B-39777-52	TR570B	AU2958A	39777	2.353846153846154	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TR570B-39777-60	TR570B	AU2958A	39777	2.04	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TR570B-39777-61	TR570B	AU2958A	39777	2.0065573770491802	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TR570B-39777-62	TR570B	AU4398	39777	1.9741935483870965	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TR570B-39777-64	TR570B	AU4398	39777	1.9124999999999999	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TR570B-39777-66	TR570B	AU4398	39777	1.8545454545454547	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TR570B-39789-48	TR570B	AU4398	39789	2.55	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF TR570B-39789-52	TR570B	AU2958A	39789	2.353846153846154	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF TR570B-39789-56	TR570B	AU2958A	39789	2.1857142857142855	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF TR570B-39789-59	TR570B	AU2958A	39789	2.074576271186441	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF TR570B-39789-60	TR570B	AU2958A	39789	2.04	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF TR570B-39789-61	TR570B	AU2958A	39789	2.0065573770491802	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF TR570B-39789-62	TR570B	AU4398	39789	1.9741935483870965	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF TR570B-39789-64	TR570B	AU4398	39789	1.9124999999999999	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF TR570B-39789-66	TR570B	AU4398	39789	1.8545454545454547	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TR570B-40109-60	TR570B	AU2958A	40109	2.04	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TR570B-40266-62	TR570B	AU4398	40266	1.9741935483870965	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TR570B-D-39226-66	TR570B-D	AU7529	39226	1.8545454545454547	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF TR570B-D-39472-66	TR570B-D	AU7529	39472	1.8545454545454547	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF TR570B-D-39635-66	TR570B-D	AU7529	39635	1.8545454545454547	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF TR570B-D-39777-66	TR570B-D	AU7529	39777	1.8545454545454547	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TR570BSS-39066-48	TR570BSS	AU4398	39066	2.55	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF TR665B-40279-64	TR665B	AU6953	40279	2.8333333333333335	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TR665B-40279-65	TR665B	AU6953	40279	2.7897435897435896	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TR665B-40388-64	TR665B	AU7130	40388	2.8333333333333335	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TR665B-40388-65	TR665B	AU7130	40388	2.7897435897435896	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TR665B-40477-64	TR665B	AU6953	40477	2.8333333333333335	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TR665B-40477-65	TR665B	AU6953	40477	2.7897435897435896	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TR665B-40478-64	TR665B	AU6953	40478	2.8333333333333335	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TR665B-40478-65	TR665B	AU6953	40478	2.7897435897435896	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TR665BP-40580-65	TR665BP	AU6953	40580	2.7897435897435896	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TR665BP-40581-65	TR665BP	AU6953	40581	2.7897435897435896	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TR665BP-40607-65	TR665BP	AU6953	40607	2.7897435897435896	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TR665BP-40608-65	TR665BP	AU7130	40608	2.7897435897435896	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TR684B-40610-60	TR684B	AU3426H	40610	2.914285714285714	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TR684B-40610-61	TR684B	AU3426H	40610	2.8665105386416863	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TR684B-40610-65	TR684B	AU3426H	40610	2.6901098901098903	Jet-01,Jet-02,Jet-03,Jet-04,Jet-09,Jet-10
FF TR684B-40623-60	TR684B	AU3426H	40623	2.914285714285714	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF TR684B-40623-61	TR684B	AU3426H	40623	2.8665105386416863	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF TR684B-40623-65	TR684B	AU3426H	40623	2.6901098901098903	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF TR684B-40760-60	TR684B	AU3426H	40760	2.914285714285714	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF TR684B-40760-61	TR684B	AU3426H	40760	2.8665105386416863	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
FF TR684B-40760-65	TR684B	AU3426H	40760	2.6901098901098903	Jet-01,Jet-02,Jet-03,Jet-04,Jet-08,Jet-09,Jet-10
