from typing import NamedTuple

from swmtplanner.excel.speclang.file import Pos

__all__ = ['Token']

WS: str = ...
RAW_INDENT: str = ...
ELLIPSIS: str = ...
COMMENT: str = ...
NEWLINE: str = ...
INDENT: str = ...
DEDENT: str = ...
LBRACK: str = ...
RBRACK: str = ...
LPAREN: str = ...
RPAREN: str = ...
COLON: str = ...
COMMA: str = ...
ARROW: str = ...
DOT: str = ...
EQ: str = ...
STAR: str = ...
SLASH: str = ...
PCT: str = ...
PLUS: str = ...
MINUS: str = ...
INT: str = ...
FLOAT: str = ...
STRING: str = ...
NAME: str = ...
TO: str = ...
EOF: str = ...

class Token(NamedTuple):
    kind: str
    raw: str
    start: Pos